<?php

/**
 * This file is part of Doudou.
 *
 * (c) Fabrice Loru <fabrice@adnduweb.com>
 *
 * For the full copyright and license information, please view
 * the LICENSE file that was distributed with this source code.
 */

return [
    'cellh3' => [
        'general' => 'Général',
        'DateAndTimeSettings' => 'Réglage de la date',
        'registration' => 'Enregistrement',
        'login' => 'Connexion',
        'passwords' => 'Gestion des mots de passe',
        'PasswordValidators' => 'Validateurs de mots de passe',
        'Email' => 'Email',
        'MailSettings' => 'Réglages des mails',
        'OtherInformation' => 'Autres informations',
        'listAddress' => 'Liste des adresses',
        'listAllAdressCustomer' => 'Retrouvez toutes les adresses de ce client',
        'listContact' => "Liste des contacts",
        'listAllContactCustomer' => 'Retrouvez tous les contacts de ce client',
        'listInfosTech' => 'Informations techniques'
    ],
    'general' => [
        'settings' => 'réglages',
        'users' => 'utilisateurs',
        'selectAll' => 'Tout sélectionner',
        'signOut' => 'Se déconnecter',
        'currentSession' => 'Session en cours',
        'success' => 'Succès',
        'failed' => 'Echec',
        'editProfile' => 'Modification de votre profil',
        'viewProfile' => 'Voir le profil',
        'edit' => 'Modifier',
        'delete' => 'Supprimer',
        'active' => 'Activer',
        'desactive' => 'Désactiver',
        'LogsSystemList' => 'Logs du système',
        'user' => 'utilisateur',
        'notAuthorized' => "Vous n'avez pas les autorisations nécessaires.",
        'accountProfile' => 'Votre profil',
        'signOut' => 'Se déconnecter',
        'filters' => 'Filtres',
        'shareNote' => 'partager cette note',
        'company' => "entreprise",
        'systemInfo' => 'Informations générales'
    ],
    'message' => [
        'resourcesSaved' => 'Les modifications des {0} ont été enregistrées avec succès.',
        'resourceSaved' => 'Les modifications de {0} ont été enregistrées avec succès.',
        'formValidationFailed' => 'Une validation de champ est requis',
        'resourcesDeleted' => "Les {0} ont été supprimés.",
        'resourcesDeletedAll' => "Les {0} ont été supprimés.",
        'resourcesUpdatedActive' => "Les {0} ont été mise à jour.",
        'resourcesUpdatedDesactive' => "Les {0} ont été mise à jour.",
        'notAuthorized' => "Vous n'avez pas les autorisations nécessaires.",
        'resourcesNotDeletedOnlyUser' => 'Vous ne pouvez pas supprimer votre propore compte',
        'errorMdp' => 'Erreur de mot de passe'

    ],
    'sidebar' => [
        'general' => 'Général',
        'LoginAndRegistration' => 'Connexion et enregistrement',
        'passwords' => 'Mots de passe',
        'update' => 'Mise à jour',
        'capabilities' => 'Permissions',
        'changePassword' => 'Changer de mot de passe',
        'TwoFactoAuthentification' => 'Authentification à deux facteurs',
        'historyLogin' => 'Historique de connexion',
        'historyBrowser' => 'Navigateur session',
        'company' => "Entreprise",
        'majdebug' => 'Mise à jour & debug'
    ],
    'users' => [
        'addUser' => 'Créer un utilisateur',
        'usersList' => 'Liste des utilisateurs',
        'userCreate' => 'Creer un nouvel utilisateur',

    ],

    'modules' => [
        'customers' => 'Clients',
    ],

    'tabs' => [
        'general' => 'Général',
        'listAdresses' => 'Liste des adresses',
        'listContact' => 'Liste des contacts',
        'infoTechniques' => 'Informations techniques',
        'listProjets' => 'Liste des projets',
        'accesWeb' => 'Accès Web'
    ],

    'types' => [
        'attrGeneral' => 'Général',
    ],

    'intitulecustomer'     => 'Modification client',
    'resourceNotFound'     => 'Unable to find the {0}.',
    'resourceSaved'        => 'The {0} has been saved.',
    'resourcesSaved'       => 'The {0} changes has been successfully saved.',
    'resourceDeleted'      => 'The {0} has been deleted.',
    'resourcesDeleted'     => 'The {0} have been deleted.',
    'unknownSaveError'     => "Erreur inconnue lors de l'enregistrement du {0}.",
    'unknownError'         => 'Unknown error.',
    'resourcesNotSelected' => 'No {0} were selected.',

    'deleteResource' => 'Delete this {0}?',
    'delete'         => 'Supprimer',
    'edit'           => 'Modifier',

    'notAuthorized' => "Vous n'avez pas les autorisations nécessaires.",
    'notAuthorizedDebug' => 'You do not have the correct permissions : {0}.',
    'unknownAction' => 'Did not recognize the action you requested.',
    'MagicLinkInfo' => 'Nous vous enverrons un e-mail avec un lien sur lequel cliquer pour vous connecter.',
    'ForgoYourPasswordNoProblem' => "Mot de passe oublié? Aucun problème. Indiquez-nous simplement votre adresse e-mail et nous vous enverrons par e-mail un lien de réinitialisation de mot de passe qui vous permettra d'en choisir un nouveau.",

    'lastModified' => 'Last Modified',
    'fileSize'     => 'File Size',
    'yes'     => 'Oui',
    'no'     => 'Non',
    'AreYouSure?' => 'Êtes vous sûr ?',
    'roles' => 'Rôles',
    'AddBouton' => 'Ajouter un {0}',
    'name' => 'Role',
    'description' => 'description',
    'save' => 'Sauvegarder',
    'validate' => 'Valider',
    'close' => 'Fermer',
    'Dashboard' => 'Tableau de bord',
    'Logs' => 'Audits Logs',
    'systemLogs' => 'System Logs',
    'Settings' => 'Préférences',
    'active' => 'Activer',
    'desactive' => 'Désactiver',
    'search' => 'Rechercher',
    'AddAdresses' => 'Ajouter une adresse',
    'AddContact' => 'Ajouter un contact',
    'deleteAll' => "Tout supprimer",

    'You are currently selecting' => 'Vous avez sélectionné',
    'rows' => 'ligne(s)',
    'Deselect All' => 'déseclectionner',
    'Action' => 'Actions',
    'siteName' => 'Nom du site',
    'siteOnline' => 'Site en ligne',
    'french' => 'Français',
    'english' => 'Anglais',
    'delete_all' => 'Tout supprimer',
    'delete_selected' => 'Supprimer la sélection',
    'systemInfos' => 'Informations',
    'back' => 'Retour',
    'InfomationPage' => 'Information sur la page',
    'intitulePage' => 'titre',
    // 'general' => 'Général',
    'construction' => 'Construction',
    'errorField' => 'Un ou plusieurs champs sont requis',
    'inserer' => 'Ajouter',
    'AddInfosTechniques' => "Ajouter une information",
    'deleteAll' => 'Tout supprimer',
    'InsertData' => 'Insérer une donnée',
    "deleteDatatable" => 'Oui, je veux supprimer',
    "cancelDatatable" => "Non, annuler",
    "notDeletedDatatable" => " n'a pas été supprimer",
    "okFinalDatatable" => 'Ok',
    'link' => 'Lien',
    'welcomeUser' => 'Bienvenue dans votre administration',
    'accedeData' => 'Accéder aux données',
    'sendData' => 'Demande Validation',
    'attention' => 'Attention',
    'depaseTotalSeuilTVAME' => 'Si vous dépassez le seuil de franchise de TVA pour les micro entrprise, vous devez activer la TVA ci dessous avec la date d\'enregistrement',
    'notes' => 'Notes',
    'addNote' => 'Ajouter une note',
    'askAccess' => "Demander un accés",
    'notesList' => "Liste des notes",
    'share' => "Partager",
    'viewDetail' => 'Voir le détail',
    'notConnected' => 'Pas de connexion',
    'Statistiques' => 'Statistiques',
    'totalVisits' => 'Nombre de visites',
    'VisitorsByBrowser' => 'Visiteurs par navigateur',
    'ReadAllNotifications' => 'Lire toutes les notifications',
];
